C:\Users\cisco\source\repos\vizsga2018_TothMiklos_13\vizsga2018_TothMiklos_13\bin\Debug\vizsga2018_TothMiklos_13.exe.config
C:\Users\cisco\source\repos\vizsga2018_TothMiklos_13\vizsga2018_TothMiklos_13\bin\Debug\vizsga2018_TothMiklos_13.exe
C:\Users\cisco\source\repos\vizsga2018_TothMiklos_13\vizsga2018_TothMiklos_13\bin\Debug\vizsga2018_TothMiklos_13.pdb
C:\Users\cisco\source\repos\vizsga2018_TothMiklos_13\vizsga2018_TothMiklos_13\obj\Debug\vizsga2018_TothMiklos_13.csproj.AssemblyReference.cache
C:\Users\cisco\source\repos\vizsga2018_TothMiklos_13\vizsga2018_TothMiklos_13\obj\Debug\vizsga2018_TothMiklos_13.csproj.SuggestedBindingRedirects.cache
C:\Users\cisco\source\repos\vizsga2018_TothMiklos_13\vizsga2018_TothMiklos_13\obj\Debug\vizsga2018_TothMiklos_13.Form1.resources
C:\Users\cisco\source\repos\vizsga2018_TothMiklos_13\vizsga2018_TothMiklos_13\obj\Debug\vizsga2018_TothMiklos_13.Properties.Resources.resources
C:\Users\cisco\source\repos\vizsga2018_TothMiklos_13\vizsga2018_TothMiklos_13\obj\Debug\vizsga2018_TothMiklos_13.csproj.GenerateResource.cache
C:\Users\cisco\source\repos\vizsga2018_TothMiklos_13\vizsga2018_TothMiklos_13\obj\Debug\vizsga2018_TothMiklos_13.csproj.CoreCompileInputs.cache
C:\Users\cisco\source\repos\vizsga2018_TothMiklos_13\vizsga2018_TothMiklos_13\obj\Debug\vizsga2018_TothMiklos_13.exe
C:\Users\cisco\source\repos\vizsga2018_TothMiklos_13\vizsga2018_TothMiklos_13\obj\Debug\vizsga2018_TothMiklos_13.pdb
C:\Users\gxmik\Desktop\jsfdg-odsfgnodfo-main\vizsga2018_TothMiklos_13\bin\Debug\vizsga2018_TothMiklos_13.exe.config
C:\Users\gxmik\Desktop\jsfdg-odsfgnodfo-main\vizsga2018_TothMiklos_13\bin\Debug\vizsga2018_TothMiklos_13.exe
C:\Users\gxmik\Desktop\jsfdg-odsfgnodfo-main\vizsga2018_TothMiklos_13\bin\Debug\vizsga2018_TothMiklos_13.pdb
C:\Users\gxmik\Desktop\jsfdg-odsfgnodfo-main\vizsga2018_TothMiklos_13\obj\Debug\vizsga2018_TothMiklos_13.csproj.AssemblyReference.cache
C:\Users\gxmik\Desktop\jsfdg-odsfgnodfo-main\vizsga2018_TothMiklos_13\obj\Debug\vizsga2018_TothMiklos_13.csproj.SuggestedBindingRedirects.cache
C:\Users\gxmik\Desktop\jsfdg-odsfgnodfo-main\vizsga2018_TothMiklos_13\obj\Debug\vizsga2018_TothMiklos_13.Form1.resources
C:\Users\gxmik\Desktop\jsfdg-odsfgnodfo-main\vizsga2018_TothMiklos_13\obj\Debug\vizsga2018_TothMiklos_13.Properties.Resources.resources
C:\Users\gxmik\Desktop\jsfdg-odsfgnodfo-main\vizsga2018_TothMiklos_13\obj\Debug\vizsga2018_TothMiklos_13.csproj.GenerateResource.cache
C:\Users\gxmik\Desktop\jsfdg-odsfgnodfo-main\vizsga2018_TothMiklos_13\obj\Debug\vizsga2018_TothMiklos_13.csproj.CoreCompileInputs.cache
C:\Users\gxmik\Desktop\jsfdg-odsfgnodfo-main\vizsga2018_TothMiklos_13\obj\Debug\vizsga2018_TothMiklos_13.exe
C:\Users\gxmik\Desktop\jsfdg-odsfgnodfo-main\vizsga2018_TothMiklos_13\obj\Debug\vizsga2018_TothMiklos_13.pdb
